server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Shammy@123
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
